{
  "name": "@excaliburjs/excalibur-pathfinding",
  "version": "0.29.0",
  "description": "excalibur-pathfinding provides ability to use A* and Dijkstra's Algorithm for pathfinding and with Excalibur.js",
  "main": "dist/excalibur-pathfinding.min.js",
  "types": "dist/excalibur-pathfinding.d.ts",
  "scripts": {
    "build": "tsc  && npm run minify ",
    "minify": "uglifyjs dist/excalibur-pathfinding.js -c -m -o dist/excalibur-pathfinding.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/excaliburjs/excalibur-pathfinding.git"
  },
  "keywords": [
    "excalibur",
    "game",
    "engine",
    "graph",
    "nodes",
    "adjacency",
    "pathfinding",
    "dijkstra"
  ],
  "author": {
    "name": "Excalibur.js Team",
    "email": "excaliburjs@gmail.com",
    "url": "http://excaliburjs.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/excaliburjs/excalibur-pathfinding/issues"
  },
  "homepage": "https://github.com/excaliburjs/excalibur-pathfinding#readme",
  "dependencies": {
    "uglify-js": "^3.17.4",
    "vite": "^5.1.6"
  },
  "devDependencies": {
    "excalibur": "^0.29.1",
    "renamer": "^5.0.0"
  },
  "peerDependencies": {
    "excalibur": "^0.29.1"
  }
}
